Гуглим "python decompile". Находим, например это: https://github.com/rocky/python-uncompyle6 .
Собираем, запускаем, получаем:
    # uncompyle6 version 3.5.1
# Python bytecode 2.7 (62211)
# Decompiled from: Python 2.7.15 (default, Dec  3 2018, 20:07:04)
# [GCC 5.4.0 20160609]
# Embedded file name: main.py
# Compiled at: 2019-12-03 20:46:46
stt = raw_input()
a = ''
res = ''
for i in stt:
    if a == '':
        a = i
    else:
        a = chr(ord(a[0]) ^ ord(i[0]))
    res += a

print res
# okay decompiling main.pyc

И всё становится очевидно. Первый символ попадает в вывод, каждый последующий xorится с предыдущим.
